<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
       <h2 class="text-center m-1" >LIVE SCORE</h2>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-lg-5">
      
      <h3 class="text-center" id="country1"><img src="../livescore/logo.png" class="ml-5" alt="" style="height: 8vh;" id="logo1">team name</h3>
      <p class="text-center" id="time1">timing</p>
    </div>
    <div class="col-lg-2">
      <h1 class="text-center">V/S</h1>
      <br>
      <p class="text-center"><b>score</b></p>
    </div>
    <div class="col-lg-5">
      <h3 class="text-center" id="country2"><img src="../livescore/logo.png" class="ml-5" alt="" style="height: 8vh;" id="logo2">team name</h3>
      <p class="text-center" id="time2">timing</p>
    </div>
  </div>
</div>
  <br>
 

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>