<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
 <div class="container">
    <table class="table table-striped table-bordered table-hover mt-1 text-center">
        <tr>
            <th colspan="12">10 TOP RANKER</th>
        </tr>
        <tr>
            <th>PLAYERS</th>
            <th>RANK</th>
            <th>COUNTRY</th>
        </tr>
        <tr>
            <td id="p1"></td>
            <td id="r1"></td>
            <td id="c1"></td>
        </tr>
        <tr>
            <td id="p2"></td>
            <td id="r2"></td>
            <td id="c2"></td>
        </tr> <tr>
            <td id="p3"></td>
            <td id="r3"></td>
            <td id="c3"></td>
        </tr> <tr>
            <td id="p4"></td>
            <td id="r4"></td>
            <td id="c4"></td>
        </tr> <tr>
            <td id="p5"></td>
            <td id="r5"></td>
            <td id="c5"></td>
        </tr> <tr>
            <td id="p6"></td>
            <td id="r6"></td>
            <td id="c6"></td>
        </tr> <tr>
            <td id="p7"></td>
            <td id="r7"></td>
            <td id="c7"></td>
        </tr> <tr>
            <td id="p8"></td>
            <td id="r8"></td>
            <td id="c8"></td>
        </tr> <tr>
            <td id="p9"></td>
            <td id="r9"></td>
            <td id="c9"></td>
        </tr> <tr>
            <td id="p10"></td>
            <td id="r10"></td>
            <td id="c10"></td>
        </tr>
    </table>
 </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>